<footer class="p-4 bg-white md:p-8 lg:p-10 dark:bg-gray-800">
    <div class="mx-auto max-w-screen-xl text-center">
        

        <a href="/home" class="flex justify-center items-center text-2xl font-semibold text-gray-900 dark:text-white">
            <img src="https://static.vecteezy.com/system/resources/previews/011/024/003/original/flat-cartoon-animal-footprint-cat-or-dog-paw-web-icon-color-editable-vector.jpg" class="h-8 me-2" alt="Flowbite Logo">
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">AdoptasMascotas</span>
        </a>

        <p class="my-6 text-gray-500 dark:text-gray-400">Porque cada mascota merece un hogar.</p>
       
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="#" class="hover:underline"></a></span>
    </div>
  </footer>